# PathToSpring

./: build.gradle
src/main/java/com/spring/demo/market/: DemoMarketApplication.java
src/main/java/com/spring/demo/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/spring/demo/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/spring/demo/market/domain/service/: ProductService.java
src/main/java/com/spring/demo/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/spring/demo/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/spring/demo/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/spring/demo/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/spring/demo/market/web/config/: SwaggerConfig.java
src/main/java/com/spring/demo/market/web/controller/: HelloWorldController.java  ProductController.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/spring/demo/market/: DemoMarketApplicationTests.java
